<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#701093"
    tools:context=".password_reset">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:gravity="center"
        android:text="Reset your password"
        android:textColor="#9C114D"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_email_reset"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:ems="10"
        android:hint="Enter Your Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_email_reset"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="reset"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:text="login"
            android:textSize="24sp"
            app:backgroundTint="#205583" />

        <Button
            android:id="@+id/register_btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:text="Register"
            android:textSize="24sp"
            app:backgroundTint="#205583" />
    </LinearLayout>

</RelativeLayout>